.upCards {
    display: grid;
    grid-template-columns: 64% 34%;
    grid-column-gap: 10px;
  }
  .downCards {
    display: grid;
    grid-template-columns: 34% 29% 34%;
    grid-column-gap: 10px;
  }
  .sessionsCont{
  height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 0.5rem;
  }
  .sessionsInfo{
    display: flex;
    flex-direction: column;
  }
  .sessionsInfo p:first-child{
    color: #1d2337;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .sessionsInfo p:nth-child(2){
    color: var(--typo-2, rgba(29, 35, 55, 0.7));
    font-size: 12px;
    font-weight: 400;

  }
  @media (max-width: 768px) {
    .upCards,.downCards {
      grid-template-columns: 100%; /* Use a single column for small screens */
    }
  }