.tinyArea{
  display:flex;
  justify-content: center;
   height: 35% !important;
    width:100%
}
.afterHeader{
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    height: -webkit-fill-available;
    justify-content: space-between;
}
.infosContainer {
  display: flex;
  justify-content: space-between;
}
.info {
  display: grid;
  grid-template-columns: 10% 89%;
  grid-column-gap: 40%;
  
  padding: 0.5rem 0;
}
.userInfo {
  flex-flow: column-reverse;
  justify-content: center;
  align-items: baseline;
  display: flex;
}
.infoLeft {
  color: var(--typo-2, rgba(29, 35, 55, 0.7));
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.info div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.energy {
  color: #11a1fd !important;

  font-size: 20px !important;
  font-weight: 700;
}
.info div p {
  text-align: left;
}
.info div p:first-child {
  color: #1d2337;

  font-size: 1.25rem;
  font-weight: 700;
}
.userInfo div p:first-child {
  color: #1d2337;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.info div p:nth-child(2) span:first-child {
  color: var(--Active-Text, #0aad8f);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.info div p:nth-child(2) span:nth-child(2) {
  color: #1d2337;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 1200px) {
  .info div p:first-child,.userInfo div p:first-child, .energy{
    font-size: 16px !important;
  }
  .info{
    grid-column-gap: 33%  !important;

  }
}
@media( max-height: 850px){
  .info{
  grid-column-gap: 20%  !important;
  }

}